<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- quiz app  -->

    <div class="quiz">
        <h1 class="header">Simple Quiz</h1>
        <hr class="line">
        <h2 class="question" id="question">Here will be question </h2>

        <div class="answer" id="answer">
            <button class="btn">answer 1</button>
            <button class="btn">answer 2</button>
            <button class="btn">answer 3</button>
            <button class="btn">answer 4</button>
        </div>

        <button class="next" id="next">Next</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>